{
    "prefix": ";",
    "chatLog": "776099966883463199", 
    "roleMember": "776094775727620107",

    "permissions":{
        "/debug":[
            {
            "type": "permission",
            "value": "ADMINISTRATOR"
            }
        ]

    }
        
    
}